APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SOME_KEY
APP_TIMEZONE=America/Cuiaba

DB_CONNECTION=mysql
DB_HOST=SOME_HOST
DB_PORT=3306
DB_DATABASE=SOME_DATABASE
DB_USERNAME=SOME_USERNAME
DB_PASSWORD=SOME_PASSWORD

CACHE_DRIVER=file
QUEUE_DRIVER=sync
